{
  "expo": {
    "name": "MistakeOS",
    "slug": "mistakeos",
    "scheme": "mistakeos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mistakeos-target-mark-square.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#070A14",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleLocalizations": [
          "en",
          "pt-BR"
        ]
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#070A14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.mistakeos.mistakeos"
    },
    "web": {
      "favicon": "./assets/mistakeos-target-mark-square.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "en",
              "pt-BR"
            ],
            "android": [
              "en",
              "pt-BR"
            ]
          }
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MistakeOS to attach a photo of a question to your evidence.",
          "cameraPermission": "Allow MistakeOS to photograph a question for your evidence.",
          "microphonePermission": false
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "74e72f39-9ff9-4609-a697-7ef5ccce569f"
      }
    },
    "owner": "mistakeos"
  }
}
